{
  "name": "nu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx tailwindcss -i ./src/styles/tailwind.css -o ./src/dist/styles/resets.css --watch\" \"sass --watch ./src/styles/main.scss ./src/dist/styles/styles.css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "gh-pages": "^4.0.0",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4"
  }
}
